# Navigation

- id: toggle_navigation
  translation: 네비게이션

# Buttons

- id: btn_details
  translation: 상세 사항

- id: btn_pdf
  translation: PDF

- id: btn_slides
  translation: 슬라이드

- id: btn_video
  translation: 비디오

- id: btn_code
  translation: 코드

- id: btn_dataset
  translation: 데이터세트

- id: btn_project
  translation: 프로젝트

# About widget

- id: interests
  translation: 관심분야

- id: education
  translation: 교육

# Publications widget

- id: more_publications
  translation: 논문 더 보기

# Posts widget

- id: continue_reading
  translation: 글 내용 전체보기

- id: more_posts
  translation: 포스트 더 보기

# Talks widget

- id: more_talks
  translation: More Talks

# Publication/Talk details

- id: abstract
  translation: 초록

- id: publication
  translation: 발행기관

- id: publication_type
  translation: 출판 형태

- id: date
  translation: 날짜

- id: links
  translation: 링크

- id: event
  translation: 이벤트

- id: location
  translation: 장소

# Filtering

- id: filter_by_type
  translation: 종류별로 필터

- id: filter_all
  translation: 전부

# Project details

- id: open_project_site
  translation: 프로젝트 사이트로 가기

# Default node titles

- id: posts
  translation: 포스트

- id: publications
  translation: 논문

- id: talks
  translation: 강연
