# Navigation

- id: toggle_navigation
  translation: Переключить навигацию

# Buttons

- id: btn_details
  translation: Подробнее

- id: btn_pdf
  translation: PDF

- id: btn_slides
  translation: Слайды

- id: btn_video
  translation: Видео

- id: btn_code
  translation: Код

- id: btn_dataset
  translation: Набор данных

- id: btn_project
  translation: Проект

# About widget

- id: interests
  translation: Интересы

- id: education
  translation: Образование

# Publications widget

- id: more_publications
  translation: Больше публикаций

# Posts widget

- id: continue_reading
  translation: Читать далее

- id: more_posts
  translation: Больше статей

# Talks widget

- id: more_talks
  translation: Больше выступлений

# Publication/Talk details

- id: abstract
  translation: Аннотация

- id: publication
  translation: Публикация

- id: publication_type
  translation: Тип

- id: date
  translation: Дата

- id: links
  translation: Ссылки

- id: event
  translation: Событие

- id: location
  translation: Место

# Filtering

- id: filter_by_type
  translation: Фильтровать по типу

- id: filter_all
  translation: Все

# Project details

- id: open_project_site
  translation: Перейти на сайт проекта

# Section titles

- id: posts
  translation: Статьи

- id: publications
  translation: Публикации

- id: talks
  translation: Выступления
