# Navigation

- id: toggle_navigation
  translation: Chuyển Điều Hướng

- id: table_of_contents
  translation: Mục Lục 

# General

- id: related
  translation: Bài Liên Quan 

- id: minute_read
  translation: phút để đọc

- id: previous
  translation: Trước

- id: next
  translation: Sau

# Buttons

- id: btn_preprint
  translation: Bản Thảo

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Trích Dẫn

- id: btn_slides
  translation: Slides

- id: btn_video
  translation: Video

- id: btn_code
  translation: Mã Nguồn

- id: btn_dataset
  translation: Dữ liệu

- id: btn_project
  translation: Dự Án

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Mã Nguồn

- id: btn_copy
  translation: Sao Chép

- id: btn_download
  translation: Tải Về 

# About widget

- id: interests
  translation: Hướng Nghiên Cứu

- id: education
  translation: Học Vấn

# Publications widget

- id: more_publications
  translation: Các Công Trình

# Posts widget

- id: continue_reading
  translation: ĐỌC TIẾP

- id: more_posts
  translation: Bài Đăng Khác

# Talks widget

- id: more_talks
  translation: Thuyết Trình Khác

# Publication/Talk details

- id: abstract
  translation: Tóm tắt

- id: publication
  translation: Công Trình

- id: publication_type
  translation: Phân Loại

- id: date
  translation: Thời Gian

- id: last_updated
  translation: Cập Nhật Lần Cuối

- id: links
  translation: Liên Kết

- id: event
  translation: Sự Kiện

- id: location
  translation: Địa Điểm

# Filtering

- id: filter_by_type
  translation: Phân Loại

- id: filter_all
  translation: Tất Cả

# Project details

- id: open_project_site
  translation: Đến Trang Dự Án

# Default node titles

- id: posts
  translation: Bài Đăng

- id: publications
  translation: Công Trình

- id: talks
  translation: Thuyết Trình

- id: projects
  translation: Dự Án 

# Error 404

- id: page_not_found
  translation: Trang không tìm thấy 

- id: 404_recommendations
  translation: Có thể bạn đang tìm những trang này
